# EYR-Spring-Boot-Micro

./: pom.xml
src/main/kotlin/com/eyr/demo/micro/: Application.kt
src/main/kotlin/com/eyr/demo/micro/api000/: API000Controller.kt  API000Model.kt  API000Service.kt  API000ServiceImpl.kt
src/main/kotlin/com/eyr/demo/micro/common/configurations/: SecurityConfiguration.kt
src/main/kotlin/com/eyr/demo/micro/common/constants/: AppConstant.kt  ReturnCode.kt
src/main/kotlin/com/eyr/demo/micro/common/filters/apikey/: ApiKeyFilter.kt
src/main/kotlin/com/eyr/demo/micro/common/models/: ApiModel.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/eyr/demo/micro/: ApplicationTests.kt
